<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        h1{
            color: green;
            font-size: 200px;
        }
    </style>
</head>
<body>
    <h1>这是index.html</h1>
</body>
</html>